spring.application.name=bdecisive
spring.datasource.url=jdbc:mysql://localhost:3306/bdecisive
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.app.jwtSecret=6405178592ae4da995846f969ac580c86405178592ae4da995846f969ac580c8
spring.app.jwtExpirationMs=86400000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG

frontend.url=http://localhost:3000